autogen_modules.json (before)
[
  {
    "template_folder": "./autogen/main",
    "path": "./",
    "options": {
      "private_cluster": false
    }
  },
  {
    "template_folder": "./autogen/main",
    "path": "./modules/private-cluster",
    "options": {
      "module_path": "//modules/private-cluster",
      "private_cluster": true
    }
  },
  {
    "template_folder": "./autogen/main",
    "path": "./modules/beta-private-cluster",
    "options": {
      "module_path": "//modules/beta-private-cluster",
      "private_cluster": true,
      "beta_cluster": true
    }
  },
  {
    "template_folder": "./autogen/main",
    "path": "./modules/private-cluster-update-variant",
    "options": {
      "module_path": "//modules/private-cluster-update-variant",
      "private_cluster": true,
      "update_variant": true
    }
  },
  {
    "template_folder": "./autogen/main",
    "path": "./modules/beta-private-cluster-update-variant",
    "options": {
      "module_path": "//modules/beta-private-cluster-update-variant",
      "private_cluster": true,
      "update_variant": true,
      "beta_cluster": true
    }
  },
  {
    "template_folder": "./autogen/main",
    "path": "./modules/beta-public-cluster",
    "options": {
      "module_path": "//modules/beta-public-cluster",
      "private_cluster": false,
      "beta_cluster": true
    }
  },
  {
    "template_folder": "./autogen/main",
    "path": "./modules/beta-public-cluster-update-variant",
    "options": {
      "module_path": "//modules/beta-public-cluster-update-variant",
      "private_cluster": false,
      "beta_cluster": true,
      "update_variant": true
    }
  },
  {
    "template_folder": "./autogen/safer-cluster",
    "path": "./modules/safer-cluster",
    "options": {
      "module_path": "//modules/safer-cluster"
    }
  },
  {
    "template_folder": "./autogen/safer-cluster",
    "path": "./modules/safer-cluster-update-variant",
    "options": {
      "module_path": "//modules/safer-cluster-update-variant",
      "update_variant": true
    }
  }
]

autogen_modules.json (after)
[
  {
    "template_folder": "./autogen/main",
    "path": "./",
    "options": {
      "private_cluster": false
    }
  },
  {
    "template_folder": "./autogen/main",
    "path": "./modules/private-cluster",
    "options": {
      "module_path": "//modules/private-cluster",
      "private_cluster": true
    }
  },
  {
    "template_folder": "./autogen/main",
    "path": "./modules/beta-private-cluster",
    "options": {
      "module_path": "//modules/beta-private-cluster",
      "private_cluster": true,
      "beta_cluster": true
    }
  },
  {
    "template_folder": "./autogen/main",
    "path": "./modules/beta-autopilot-private-cluster",
    "options": {
      "module_path": "//modules/beta-autopilot-private-cluster",
      "private_cluster": true,
      "autopilot_cluster": true,
      "beta_cluster": true
    }
  },
  {
    "template_folder": "./autogen/main",
    "path": "./modules/private-cluster-update-variant",
    "options": {
      "module_path": "//modules/private-cluster-update-variant",
      "private_cluster": true,
      "update_variant": true
    }
  },
  {
    "template_folder": "./autogen/main",
    "path": "./modules/beta-private-cluster-update-variant",
    "options": {
      "module_path": "//modules/beta-private-cluster-update-variant",
      "private_cluster": true,
      "update_variant": true,
      "beta_cluster": true
    }
  },
  {
    "template_folder": "./autogen/main",
    "path": "./modules/beta-public-cluster",
    "options": {
      "module_path": "//modules/beta-public-cluster",
      "private_cluster": false,
      "beta_cluster": true
    }
  },
  {
    "template_folder": "./autogen/main",
    "path": "./modules/beta-autopilot-public-cluster",
    "options": {
      "module_path": "//modules/beta-autopilot-public-cluster",
      "private_cluster": false,
      "autopilot_cluster": true,
      "beta_cluster": true
    }
  },
  {
    "template_folder": "./autogen/main",
    "path": "./modules/beta-public-cluster-update-variant",
    "options": {
      "module_path": "//modules/beta-public-cluster-update-variant",
      "private_cluster": false,
      "beta_cluster": true,
      "update_variant": true
    }
  },
  {
    "template_folder": "./autogen/safer-cluster",
    "path": "./modules/safer-cluster",
    "options": {
      "module_path": "//modules/safer-cluster"
    }
  },
  {
    "template_folder": "./autogen/safer-cluster",
    "path": "./modules/safer-cluster-update-variant",
    "options": {
      "module_path": "//modules/safer-cluster-update-variant",
      "update_variant": true
    }
  }
]

autogen_modules.json (diff)
@@ -25,6 +25,16 @@
   },
   {
     "template_folder": "./autogen/main",
+    "path": "./modules/beta-autopilot-private-cluster",
+    "options": {
+      "module_path": "//modules/beta-autopilot-private-cluster",
+      "private_cluster": true,
+      "autopilot_cluster": true,
+      "beta_cluster": true
+    }
+  },
+  {
+    "template_folder": "./autogen/main",
     "path": "./modules/private-cluster-update-variant",
     "options": {
       "module_path": "//modules/private-cluster-update-variant",
@@ -48,6 +58,16 @@
     "options": {
       "module_path": "//modules/beta-public-cluster",
       "private_cluster": false,
+      "beta_cluster": true
+    }
+  },
+  {
+    "template_folder": "./autogen/main",
+    "path": "./modules/beta-autopilot-public-cluster",
+    "options": {
+      "module_path": "//modules/beta-autopilot-public-cluster",
+      "private_cluster": false,
+      "autopilot_cluster": true,
       "beta_cluster": true
     }
   },
